{{/* Define globals that are used by all the templates included from this point on. */}}

{{ global "/cluster/name" "infrakit-demos" }}
{{ global "/cluster/config/urlRoot" "https://chungers.github.io/infrakit-demos/swarm+1/" }}
{{ global "/cluster/config/groups.json" (cat (ref "/cluster/config/urlRoot") "groups.json" | nospace) }}

{{ global "/compute/instance/user" "ubuntu" }} {{/* Docker user on installed instances */}}

{{ global "/infrakit/home" "/root/.infrakit" }}
{{ global "/infrakit/docker/image" "infrakit/devbundle:dev" }}
{{ global "/infrakit/docker/options/mount" (cat "-v " (cat (ref "/infrakit/home") ":/infrakit/" | nospace)) }}
{{ global "/infrakit/docker/options/env" "-e INFRAKIT_HOME=/infrakit -e INFRAKIT_PLUGINS_DIR=/infrakit/plugins" }}
